# acsii

./: pom.xml
src/main/java/com/mycreche/: App.java  Main.java
src/main/java/com/mycreche/controllers/: AddAccountController.java  AdminController.java  ChildController.java  ChildListController.java  ChildReportController.java  DashboardReceiver.java  GroupCreateController.java  LoginController.java  ParentDashboardController.java  PendingRequestsController.java  ReportListController.java  TeacherDashboardController.java
src/main/java/com/mycreche/models/: Child.java  ChildAttendanceRow.java  DailyReport.java  Group.java  Parent.java  ParentNotification.java  Teacher.java  User.java
src/main/java/com/mycreche/utils/: Database.java
src/main/resources/styles/: style.css
src/main/resources/views/: add_account.fxml  child_list.fxml  child_report.fxml  group_create.fxml  teacher_dashboard.fxml
src/test/java/com/mycreche/utils/: TestDatabaseConnection.java  TestDatabaseTables.java
